apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 24
        buildToolsVersion = "23.0.3"

        defaultConfig.with {
            applicationId = "org.ligi.materialkeepass"
            minSdkVersion.apiLevel = 9
            targetSdkVersion.apiLevel = 24
            versionCode = 1
            versionName = "0.1"

            testApplicationId = "org.ligi.materialkeepass.tests"
            testInstrumentationRunner = "android.test.InstrumentationTestRunner"

            buildConfigFields.with {
                create() {
                    type = "int"
                    name = "VALUE"
                    value = "1"
                }
            }
        }
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }

    android.sources {
        main {
            jni {
                source {
                    srcDirs = [
                            "src/main/jni/aes",
                            "src/main/jni/final_key",
                            "src/main/jni/sha"
                    ]
                    exclude "**/aesxam.c"
                    exclude "**/rfc3686.c"
                    exclude "**/tablegen.c"
                    exclude "**/pwd2key.c"
                    exclude "**/sha1b.c"
                    exclude "**/sha2b.c"
                    exclude "**/shasum.c"
                }
            }
        }
    }

    android.ndk {
        moduleName = "libfinal-key"

        ldLibs.add("log")
        CFlags.add("-I${file("src/main/jni/aes")}".toString())
        CFlags.add("-I${file("src/main/jni/sha")}".toString())
        CFlags.add("-DUSE_SHA256")
    }
}

dependencies {
    androidTestCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:24.2.0'
}
